//***** conditions, if statements, switch statement etc *************
//***************************************************************

//petla od 1 do 10

for (i=1; i<=10; i++){
  console.log(i);}

// petla od 20 do 10

for (var k = 20 ; k >= 10 ; k--)
  {console.log( k );}

// z zakresu 0-10 wyswietlic same liczby parzyste

for (var l = 0; l <=10 ; l++)
  {if (l%2 === 0 ) console.log (l);}

//dla podanych zmiennych a i b wykonac
//podstawowe dzialanie matemtyczne (+,-,/,*)

var a = 20.5, b="30.5";
b = parseInt ( b );
console.log (a+b); // ->50.5

//lub

var a = 20.5, b = "30.5";
console.log (a + +b); // ->51

//do podanych zmiennych wywietlic wynik
//zmienna dzialanie moze przyjac wartosc '+', '-', '*', '/'

/*var a = 20, b = 10, dzialanie = '-';
var wynik =eval( a + dzialanie + b);
console.log ('wynik' +wynik);*/

var a = 20, b = 10, dzialanie = '%';
var wynik = null;

switch (dzialanie) {
  case '+':
      wynik = a + b;
  break;
  case '-':
      wynik = a - b;
  break;
  case '*':
      wynik = a * b;
  break;
  case '/':
      wynik = a / b;
  break;
  default:
    wynik = 'brak dzialania';
   break;
}
    
console.log( 'wynik ' + wynik); 

//dla podanej zmiennej sprawdzic typ

var x=21;
console.log (typeof(x));

//nastepnie stworzyc zmienna y ze zmiennej x zmieniajac jej typ na string

var y = x.toString();
console.log('y ' +y); console.log (typeof(y)); 
    //inna metoda:
var x = 21;
  y = x.toString();
  y = x + '';
  console.log(typeof(y));

//oblicz ile znakow ma  dany ciag

var napis='Jezyk JavaScript jest bardzo ciekawy :)';

console.log (napis);
console.log (napis.length);

//wyswietlic litere "v"
console.log(napis.charAt(0));
console.log(napis.charAt(8));
console.log(napis[8]);


//wyswietlic wszystko od slow JavaScript
console.log(napis.substr(17));  //wycina napis do 17 znaku
console.log(napis.substring(6)); //wycina string do 6 znaku

//wyswietlic napis javascript
console.log(napis.substr(6,10)); //wycina string do 6 i od 10 znaku

//wyswietlic wszystko od napiosu :)
console.log(napis.substr(napis.length - 2));

//wyswietlic od napisu JavaScript bez uzywania indeksow

var napis='Jezyk JavaScript jest bardzo ciekawy :)';
var szukamy='JavaScript';
console.log(napis.indexOf(szukamy));
console.log(napis.indexOf('JavaScript'));

var pozycja = napis.indexOf('JavaScript');
console.log(napis.substr(pozycja));
console.log(napis.substr(napis.indexOf('JavaScript')));

//wyswietlic po napisie JavaScript bez uzywania indeksow
var pozycja = napis.indexOf('JavaScript') + String('JavaScript').length;
console.log(napis.substr(pozycja));

/*var pozycja = napis.indexOf('', napis.indexOf('') +1); console.log(napis.substr(pozycja));*/

//wyswietlic wszystko od 1 do ost spacji
var napis='Jezyk JavaScript jest bardzo ciekawy :)';
var start = napis.indexOf(' ') + 1;
var koniec = napis.lastIndexOf(' ');

console.log(napis.substring(start,koniec));

//jest bardzo
//var napis='Jezyk JavaScript jest bardzo ciekawy :)';
//var start = napis.indexOf('jest');
//var koniec = napis.lastIndexOf(' ciekawy');
//console.log(napis.substring(start,koniec))




// sprawdzic czy sa wyrazy studia i politechnika i wyswietlic napis Bialystok
var napis = 'studia podyplomowe politechnika bialostocka wydzial informatyki';
console.log(napis.indexOf('studia'));
console.log(napis.search('politechnika'))

if (napis.indexOf('studia') -1 ) {
  console.log('Bialystok')
}


if (napis.search('politechnika') > -1 ) {
  console.log('Bialystok')
}

if (napis.indexOf('studia') -1 && napis.search('politechnika') > -1 ) {
  console.log('Bialystok')
}

//wyswietlic kazdy wyraz oddzielnie
var wyrazy = napis.split ('');
//console.log (wyrazy);

for (var i=0; i <wyrazy.length; i++){
  console.log(wyrazy[i]);
  
}























